#Comment host and superUserToken for remote run, uncomment for local run
#host=172.25.80.1:8111
#host=localhost
#superUserToken=4265167534351437152
browser=chrome
remote=http://localhost:4444/wd/hub
browserSize=1920x1080
