launch_status failed=1 1742649664000000000
launch_status broken=0 1742649664000000000
launch_status passed=4 1742649664000000000
launch_status skipped=0 1742649664000000000
launch_status unknown=0 1742649664000000000
launch_time duration=150990 1742649664000000000
launch_time min_duration=4 1742649664000000000
launch_time max_duration=57552 1742649664000000000
launch_time sum_duration=140854 1742649664000000000
launch_problems product_defects=1 1742649664000000000
launch_retries retries=0 1742649664000000000
launch_retries run=5 1742649664000000000
