launch_status failed=1 1742654598000000000
launch_status broken=0 1742654598000000000
launch_status passed=4 1742654598000000000
launch_status skipped=0 1742654598000000000
launch_status unknown=0 1742654598000000000
launch_time duration=145389 1742654598000000000
launch_time min_duration=1 1742654598000000000
launch_time max_duration=53883 1742654598000000000
launch_time sum_duration=134188 1742654598000000000
launch_problems product_defects=1 1742654598000000000
launch_retries retries=0 1742654598000000000
launch_retries run=5 1742654598000000000
