launch_status failed=1 1742650135000000000
launch_status broken=0 1742650135000000000
launch_status passed=4 1742650135000000000
launch_status skipped=0 1742650135000000000
launch_status unknown=0 1742650135000000000
launch_time duration=142021 1742650135000000000
launch_time min_duration=1 1742650135000000000
launch_time max_duration=54189 1742650135000000000
launch_time sum_duration=131326 1742650135000000000
launch_problems product_defects=1 1742650135000000000
launch_retries retries=0 1742650135000000000
launch_retries run=5 1742650135000000000
